<!DOCTYPE html>
<html>

<head>
    <title>居家檢疫隔離關懷服務</title>
    <link href="favicon.ico" rel="shortcut icon">
    <meta name="description" content="居家檢疫隔離關懷服務,包括線上景點、線上藝文欣賞、線上賞花＆玩水、線上迺街、線上運動吧、線上祈福、線上就業媒合、線上讀冊、線上娛樂等連結。">
    <meta name="keywords"
        content="居家檢疫隔離關懷服務,foodpanda,UberEats,foodomo, 台北市,臺北市,教育局,酷客雲,武漢肺炎,衛生福利部,觀光傳播局,防疫旅館,聯合醫院,訂房,環保局,垃圾清運,12區,健康服務,心理衛生,自殺防治,安心服務諮詢,松德院區,傳染性肺炎,COVID-19">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim 和 Respond.js 讓IE8支援HTML5元素和媒體查詢 -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
    <link rel="stylesheet" href="css/min.css">
</head>

<body>
    <div class="top-div">
    </div>
    <div class="container" style="max-width:1060px; ">
        <div class="row masonry"
            style="margin-left:5px; margin-top:10%; padding-left: -15px; margin-left: 0;margin-bottom:10%;">
            <div class="item" title="食">
                <!--食-->
                <img src="images/food.jpg" class="img-responsive" style="min-height:388px">
                <div style="z-index:999; top:0px; position:absolute;">
                    <img src="images/FP.png" title="foodponda" class="linkto btn-img x-btn25" alt="Foodponda">
                    <img src="images/UE.png" title="UberEats" class="linkto btn-img" alt="UberEats">
                    <img src="images/FD.png" title="foodomo" class="linkto btn-img" alt="Foodomo">
                </div>
            </div>
            <div class="item">
                <!--醫-->
                <img src="images/medical.jpg" class="img-responsive" style="min-height:313px">
                <div style="z-index:999; top:0px; position:absolute;">
                    <img src="images/medical_button1.png" title="衛生局傳染病管理應用系統" class="linkto btn-img x-btn40"
                        alt="衛生局傳染病管理應用系統">
                    <img src="images/medical_button2.png" title="慢性處方籤領藥" class="linkto btn-img x-btn35" alt="慢性處方籤領藥">
                </div>
            </div>
            <div class="item">
                <!--住-->
                <img src="images/live.jpg" class="img-responsive" style="min-height:358px">
                <div style="z-index:999; top:0px; position:absolute;">
                    <img src="images/live_button1.png" title="臺北市觀光傳播局防疫旅館區" class="linkto btn-img2 x-btn18"
                        alt="臺北市觀光傳播局防疫旅館區">
                    <img src="images/live_button2.png" title="聯合醫院檢疫所訂房系統" class="linkto btn-img2 x-btn16"
                        alt="聯合醫院檢疫所訂房系統">
                    <img src="images/live_button3.png" title="環保局居家垃圾清運服務" class="linkto btn-img2 x-btn16"
                        alt="環保局居家垃圾清運服務">
                </div>
            </div>
            <div class="item">
                <!--心-->
                <img src="images/heart.jpg" class="img-responsive" style="min-height:895px">
                <div style="z-index:999; top:0px; position:absolute;">
                    <img src="images/heart_button1.png" title="12區健康服務中心" class="linkto btn-img x-btn35"
                        alt="12區健康服務中心">
                    <img src="images/heart_button2.png" title="民政局12區區公所" class="linkto btn-img x-btn40"
                        alt="民政局12區區公所">
                    <img src="images/heart_button3.png" title="臺北市社區心理衛生中心" class="linkto btn-img x-btn40"
                        alt="臺北市社區心理衛生中心">
                    <img src="images/heart_button5.png" title="臺北市自殺防治中心" class="linkto btn-img x-btn40"
                        alt="臺北市自殺防治中心">
                    <img src="images/heart_button6.png" title="安心服務諮詢專線,松德院區諮詢專線" class="btn-img-x x-btn40">
                </div>
            </div>
            <div class="item">
                <!--育-->
                <img src="images/educate.jpg" class="img-responsive" style="min-height:280px">
                <div style="z-index:999; top:0px; position:absolute;">
                    <img src="images/educate_button1.png" title="臺北市教育局臺北酷客雲" class="linkto btn-img x-btn25"
                        alt="臺北市教育局臺北酷客雲">
                    <img src="images/educate_button2.png" title="衛生福利部疾病管制署-武漢肺炎專區" class="linkto btn-img"
                        alt="衛生福利部疾病管制署-武漢肺炎專區">
                </div>
            </div>
            <div class="item">
                <!--樂-->
                <img src="images/fun.jpg" class="img-responsive" style="min-height:333px">
                <div style="z-index:999; top:0px; position:absolute;">
                    <img src="images/fun_button.png" class="linkto btn-img3" title="臺北市嚴重特殊傳染性肺炎(COVID-19)專區"
                        alt="臺北市嚴重特殊傳染性肺炎(COVID-19)專區">
                    <div style="margin-left:5% ; margin-top:10%;margin-right:5%">
					<img src="images/fun_explanation.png" class="btn-img-font" title="包括線上景點、線上藝文欣賞、線上賞花＆玩水、線上迺街、線上運動吧、線上祈福、線上就業媒合、線上讀冊、線上娛樂等連結。"
                        alt="包括線上景點、線上藝文欣賞、線上賞花＆玩水、線上迺街、線上運動吧、線上祈福、線上就業媒合、線上讀冊、線上娛樂等連結。">
                        <!--span class="x-font">包括線上景點、線上藝文欣賞、線上賞花＆玩水、線上迺街、線上運動吧、線上祈福、線上就業媒合、線上讀冊、線上娛樂等連結。</span-->
						</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-div">
        <form
            action="https://docs.google.com/forms/d/e/1FAIpQLScTg0f5AI4qCISIRVCfx9c2uZX2cSDF1qj-fFDJbdd95EHPJA/formResponse"
            target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]"
            data-first-entry="0" data-last-entry="1" data-is-first-page="true">
            <input type="hidden" name="entry.1714888598_sentinel" jsname="DTMEae">

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script>
        var linkUrl = new Array();
        linkUrl["Foodponda"] = "https://www.foodpanda.com.tw/";
        linkUrl["UberEats"] = "https://www.ubereats.com/tw";
        linkUrl["Foodomo"] = "https://www.foodomo.com/home";
        linkUrl["衛生局傳染病管理應用系統"] = "https://cdc.health.gov.tw/callcenter";
        linkUrl["慢性處方籤領藥"] = "https://www.google.com/search?q=%E6%85%A2%E6%80%A7%E8%99%95%E6%96%B9%E7%AE%8B%E9%A0%98%E8%97%A5&oq=%E6%85%A2%E6%80%A7%E8%99%95%E6%96%B9%E7%AE%8B%E9%A0%98%E8%97%A5";
        linkUrl["臺北市觀光傳播局防疫旅館區"] = "https://www.tpedoit.gov.taipei/Content_List.aspx?n=ECCD39A3B6B13F3D&ccms_cs=1";
        linkUrl["聯合醫院檢疫所訂房系統"] = "http://quarantine-hotel.tpech.gov.tw/?ccms_cs=1";
        linkUrl["環保局居家垃圾清運服務"] = "https://www.dep.gov.taipei/News_Content.aspx?n=ACEFA960B5A4ACD7&sms=87415A8B9CE81B16&s=BC0B0728736277B9";
        linkUrl["12區健康服務中心"] = "https://health.gov.taipei/cp.aspx?n=43D2F011F36207ED";
        linkUrl["民政局12區區公所"] = "https://ca.gov.taipei/News_Content.aspx?n=F7C41990071743BC&sms=865FB21C5D480703&s=427BB544162F94D8";
        linkUrl["臺北市社區心理衛生中心"] = "https://mental-health.gov.taipei/";
        linkUrl["臺北市教育局臺北酷客雲"] = "https://cooc.tp.edu.tw/";
        linkUrl["臺北市自殺防治中心"] = "https://tspc-health.gov.taipei/";
        linkUrl["衛生福利部疾病管制署-武漢肺炎專區"] = "https://www.cdc.gov.tw/Disease/SubIndex/N6XvFa1YP9CXYdB0kNSA9A";
        linkUrl["臺北市嚴重特殊傳染性肺炎(COVID-19)專區"] = "https://www.gov.taipei/covid19/News_Photo.aspx?n=954E0AA36DF317B3&sms=95E010E81293FBC9&ccms_cs=1";
        var today = new Date();

        var TimeNow = new Date();
        var yyyy = TimeNow.toLocaleDateString().slice(0, 4)
        var MM = (TimeNow.getMonth() + 1 < 10 ? '0' : '') + (TimeNow.getMonth() + 1);
        var dd = (TimeNow.getDate() < 10 ? '0' : '') + TimeNow.getDate();
        var h = (TimeNow.getHours() < 10 ? '0' : '') + TimeNow.getHours();
        var m = (TimeNow.getMinutes() < 10 ? '0' : '') + TimeNow.getMinutes();
        var s = (TimeNow.getSeconds() < 10 ? '0' : '') + TimeNow.getSeconds();
        var nowTime = yyyy + '/' + MM + '/' + dd + ' ' + h + ':' + m + ':' + s;
        $(function () {

            $(".linkto").click(function () {
                var linkIndex = $(this).attr("alt");
                var newUrl = linkUrl[linkIndex];
                //alert($(this).attr("alt") + '--' + newUrl + nowTime);
                var mywin = window.open(newUrl, "redirect");
                var someCallback = function (newUrl) {
                    mywin.open(newUrl, "redirect");
                };
                $.ajax({
                    type: "post",
                    url: "https://script.google.com/macros/s/AKfycbyZnmFZxnxpOtqSCUW_Nc6eAnhNrrCSxVR7Y9E0OTbZNAbgTXs/exec",
                    data: {
                        "insert_time": nowTime,
                        "link_name": linkIndex,
                    },
                    success: function (response) {
                        if (response == "success") {
                            console.log("success");
                        }
                    }
                });
                $(window).on('load', function () {
                    $('.masonry').masonry({
                        itemSelector: '.item'
                    });
                });

            });

        })
        $(window).on('load', function () {
            $('.masonry').masonry({
                itemSelector: '.item'
            });
        });


    </script>

    <script>


    </script>
</body>

</html>
